{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Hummingbot-telegram integration",
  "main": "index.js",
  "scripts": {
    "docker": "docker build -t hummingbot/telegram-bot .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
