{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Hummingbot-telegram integration",
  "main": "index.js",
  "scripts": {
    "docker": "docker build -t hummingbot/telegram-bot .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.6",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.10.0"
  }
}
